# miyafoto-clone

./: .gitignore  Procfile  README.md  play.html  pom.xml
src/main/java/: Main.java
src/main/java/com/miyamoto/foto/service/: AlbumProxy.java  AuthProxy.java  HeaderMeta.java  ImageMeta.java  Integration.java  OAuth.java  ProxyConstants.java  RemoveProxy.java  UploadProgressListener.java  UploadProxy.java
src/main/java/com/miyamoto/foto/service/files/: Store.java
src/main/java/com/miyamoto/foto/service/photos/: Crop.java  Photo.java  PhotoSet.java
src/main/java/launch/: Main.java
src/main/webapp/: folders.jsp  index-upload.jsp  index-view.jsp  index.jsp  intro.jsp  rss.jsp  success.jsp  upload.jsp  viewlist.jsp  viewport.jsp
src/main/webapp/includes/: jquery.collageCaption.min.js  jquery.fileuploadmulti.min.js  site.css
store/: oauth.txt  userauth.txt  users.txt  vault.txt
