<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <version>1.0-SNAPSHOT</version>
	<artifactId>miyafoto</artifactId>
	<packaging>bundle</packaging>
	<name>Miyamoto Clone Flickr Integration</name>
	<description>Common classes and interfaces [build:${build.number}]</description>
	<build>
	<plugins>
	  <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<version>3.0.0</version>
		<extensions>true</extensions>
		<configuration>
		  <instructions>
			<Export-Package>
			  com.miyamoto.foto.service.*,
			  com.miyamoto.foto.service.Uploader,
			  com.miyamoto.foto.service.files.Store,
			  com.miyamoto.foto.service.photos.PhotoSet,
			  com.miyamoto.foto.service.photos.Photo,
			  com.miyamoto.foto.service.photos.Crop,
			</Export-Package>
			<Embed-Transitive>true</Embed-Transitive>
			<Bundle-Version>1.0.0.${build.number}</Bundle-Version>
		  </instructions>
		</configuration>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-scr-plugin</artifactId>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.sling</groupId>
		<artifactId>maven-sling-plugin</artifactId>
	  </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
	   <version>2.3.2</version>
	   <inherited>true</inherited>
	   <configuration>
			 <source>1.8</source>
			 <target>1.8</target>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>appassembler-maven-plugin</artifactId>
		<version>1.1.1</version>
		<configuration>
			<assembleDirectory>target</assembleDirectory>
			<programs>
				<program>
					<mainClass>launch.Main</mainClass>
					<name>webapp</name>
				</program>
			</programs>
		</configuration>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>assemble</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
      
	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.6.0.v20120127</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId> 
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
    </dependency>
    
    <!-- commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
	
	<!-- json -->
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20140107</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<!-- scribe -->
	<dependency>
	  <groupId>org.scribe</groupId>
	  <artifactId>scribe</artifactId>
	  <version>1.3.2</version>
	</dependency>
            
    <!--  sling -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.json</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
  	  <groupId>com.flickr4java</groupId>
  	  <artifactId>flickr4java</artifactId>
      <version>2.11</version>
	</dependency>
	
	<!--  jcr/javax -->
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
	
	<!--  OSGi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <version>1.9.8</version>
    </dependency>
	
	<!-- logging -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
	</dependency>


    
    <!-- tomcat -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>8.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-juli</artifactId>
      <version>8.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>8.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>8.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>8.0.17</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-servlet-api</artifactId>
	  <version>8.0.17</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina</artifactId>
	  <version>8.0.17</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-util-scan</artifactId>
	  <version>8.0.17</version>
	</dependency>
	
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
	</dependency>

  </dependencies>

</project>
